*<html>
<head>
<meta charset="utf-8">
<title>伪包子漫画</title>
<script src="js/jq.js"></script> 
</head>
<style>
img{

  width:100%;

}
body{

  background:
  
}
p{
  text-align:center;
 font-size:50px;
  }
h1{
font-size:30px;
text-align:center;

}

</style>
<p>明天就世界末日了，所以…</p>
<pre>
<img src="https://i.imgtg.com/2022/11/17/tGx51.jpg"/>
<img src="https://i.imgtg.com/2022/11/17/tGzAI.jpg"/>
<img src="https://i.imgtg.com/2022/11/17/tGFSD.jpg"/>
<img src="https://i.imgtg.com/2022/11/17/tG1DP.jpg"/>
<img src="https://i.imgtg.com/2022/11/17/tGnn6.jpg"/>
<img src="https://i.imgtg.com/2022/11/17/tGhwF.jpg"/>
<img src="https://i.imgtg.com/2022/11/17/tG78b.jpg"/>
<img src="https://i.imgtg.com/2022/11/17/tGekl.jpg"/>
<h1>大惊喜</h1>

</pre>
<mark>老马是大傻逼</mark>




<center>
<font size=100>爸爸</font>
<font color="red" size=60 > 
<mark>爸爸</mark>
</font>
</mark>
</center>
<img src="mm_facetoface_collect_qrcode_1665932047664.png" alt="你马不要删文件，你🐴没了"
width="1143"

height="1555"/>
<p>谢谢爸爸</p>
<font size=1>爷爷</font>
</html>
